/* fonts  */

@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Oswald:wght@400;600&family=Poppins:wght@500&display=swap');


/* common css  */

* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;

}


.container {
    margin: 50px 25px 130px 25px;
}

.view {
    display: none;
}

/* header section css style */

.great-show {
    background-color: #161616;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;

}

.great-show-info {
    width: 531px;
    height: 424px;
    margin: 111px 24px 1px 106px;
}

.great-show-info h1 {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}

.great-show-info p {
    margin-top: 20px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;


}

.btn {
    margin-top: 30px;
    background-color: #408fcf;
    border-radius: 9px;
    border: none;
    padding: 15px 16px;


}


.btn a:hover {
    color: #255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 0.1s;
}

.btn a {
    text-decoration: none;
    font-size: 28px;
    color: #FFFFFF;
    font-weight: 400;
}



.fa-angle-right {
    padding-left: 20px;
}

.great-show-pic {
    margin: 80px 79px 0px 24px;
    width: 581px;
    height: 613px;

}

.great-show-pic img {
    width: 112%;
}


/* sports full news */

.dash-board {
    width: 250px;
    height: 230px;
    background-color: #161616;
    border-radius: 10px;
}

.upcoming {
    margin-top: 30px;
    margin-left: 15px;
    width: 220px;
    height: 60px;
}

.upcoming p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 5px;

}





.group {

    width: 220px;
    height: 60px;
    margin-left: 15px;


}

.group p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 7px;
}


.blog {

    width: 220px;
    height: 60px;
    margin-left: 15px;

}


.blog p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    background-color: #DD0000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border-radius: 7px;
}


.dash-and-temlate-info {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 24px;

}

.template-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;

}


.template-info-item {
    width: 100%;
    height: 302px;

}

.template-info-item img {
    border-radius: 10px 10px 0px 0px;
    width: 80%;
}

.template-info-title {
    width: 70px;
    height: 25px;
    border: 1px solid #161616;
    margin-top: 20px;
    border-radius: 5px;
}

.template-info-title h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;

    display: flex;
    justify-content: center;
    align-items: center;

}

.template-info-des {
    margin-top: 15px;
    width: 170px;
    height: 40px;
}

.template-info-des p {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #161616;


}


.icon {
    margin-top: 20px;
    display: flex;
    width: 200px;
    height: 26px;


}

.hour {
    margin-right: 30px;
}


/* footer section  */

footer {
    width: 100%;
    background-color: #161616;
    height: 444px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.footer-title {
    width: 96px;
    height: 60px;




}

.footer-title h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #FFFFFF;

}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 90%;
    margin-top: 50px;
}


.goal-details {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.goal-details li {
    list-style: none;
    padding: 50px;
    color: #FFFFFF;
}


.all-social-icon {
    list-style: none;
    display: flex;

}

.all-social-icon li {
    padding: 15px;
    font-size: 15px;
    color: #161616;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    margin: 19px;
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    cursor: pointer;
}



/* Resposive tablet */



@media only screen and (min-width: 768px) and (max-width:991px) {
    .great-show {
        width: 80%;
        height: 400px;
        margin-left: 60px;

    }

    .great-show-info {
        width: 400px;
    }

    .great-show-info h1 {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        color: #FFFFFF;
    }

    .great-info-des {
        white-space: nowrap;
        width: 150px;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .great-info-des:hover {
        overflow: visible;
    }

    .btn {
        margin-top: 10px;
        background-color: #DD0000;
        border-radius: 9px;
        border: none;
        padding: 5px 6px;

    }

    .btn a {
        text-decoration: none;
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 400;
    }


    /* sports responsive */


    .dash-and-temlate-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 24px;

    }

    .dash-board {
        display: flex;
        width: 90%;
        height: 120px;
        padding: 10px;
        background-color: #FFFFFF;


    }

    .upcoming {
        border-radius: 5px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #161616;
    }

    .group {

        margin-top: 30px;
        border: 1px solid #161616;
        border-radius: 5px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blog {
        margin-top: 30px;



    }

    .blog p {
        padding-top: 15px;
        padding-bottom: 17px;

    }


    .template-info {
        margin-top: 15px;
    }


    .template-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px;
    }

    .view {
        display: block;
        margin: 70px auto 0 auto;
        width: 131px;



    }

    .view p {
        background-color: #DD0000;
        color: rgba(255, 255, 255, 1);
        padding: 10px 0 10px 35px;
        border-radius: 10px;

    }


    /* footer responsive start */


    .footer-title {
        font-size: 30px;
        margin-top: 15px;
    }

    .goal-details {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin: 0px;
        grid-column-gap: 25px;
    }

    .goal-details li {

        padding: 0;
        margin: 50px auto 20px auto;
        font-size: 15px;
    }


}





@media only screen and (min-width:320px) and (max-width: 767px) {

    .great-show {
        display: grid;
        grid-template-rows: repeat(1, 300px);
        height: 700px;



    }

    .great-show-info {
        margin: 50px 0 0 210px;
        width: 180px;

    }

    .great-show-info h1 {
        font-size: 25px;

        padding: 0;
        margin: 0;
        line-height: 23px;

    }

    .great-info-des {
        width: 228px;
        height: 48px;


    }

    .great-info-des p {
        font-size: 14px;
        align-items: center;
        line-height: 24px;
    }

    .btn {
        margin-top: 100px;
    }

    .btn a {
        font-size: 15px;
    }

    .great-show-pic {
        width: 233px;
        height: 100%;
        margin-left: 325px;
        margin-bottom: 200px;
        top: 350px;

    }

    .great-show-pic .great-pic img {
        width: 100%;

    }

    .great-pic {
        margin-left: -110px;
        width: 100%;
    }

    /* sports news  */


    .dash-and-temlate-info {

        display: grid;
        grid-template-columns: revert;
  

    }

    .template-info {
        display: grid;
        grid-template-columns: revert;
        margin-top: 50px;
        margin-left: 30px;
    }

    /* footer  */

    footer{
        height: 100%;
    }
    .goal-details{
        display: grid;
        grid-template-columns: revert;
    }

    .goal-details li{
        padding: 10px;
        margin: 0px;
        align-items: center;
    }
}